
public class ex01 {
	public static void main(String[] args) {		
		System.out.println("2+5=" + 2 + 5);
		/*
		 * 문자열에 + 를 더하면 문자열을 붙여준다.
		 * 문자열 "2+5=" + 숫자 2 + 숫자 5
		 * 문자열 "2+5=" 문자열 2 + 숫자 5
		 * 문자열 "2+5=" 문자열 2 숫자 5
		 * -------------------------------
		 * 최종결과 : 2+5=25 <-문자열로 시작하였기 때문에 문자열로 순차적으로 더해진다.
		 */		
		System.out.println("2+5=" + (2 + 5));
		/*
		 * ( ) 안에 있는 연산은 우선순위기 때문에
		 * 문자열 "2+5=" + 숫자(2+5)
		 * 문자열 "2+5=" + 숫자 7
		 * -------------------------------
		 * 최종 결과 : 2+5=7 <- 괄호안의 숫자연산을 
		 * 						먼저 완료 한 후 문자열에 붙여서 
		 * 						더해진 결과물을 출력한 것이다. 
		 */
		System.out.println("------------");		
	}
}
